<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>℞OSI</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .activity-container {
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;

        }

        .rectangle {
            width: 250px;
            margin: 10px;
            background-color: lightblue;
            border: 2px solid #0044cc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0044cc;
            font-size: 18px;
        }

        .activity-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fundinglogo {
            max-width: 30%;
        }

        .section {
            text-align: center;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <h1> Form Submitted Successfully</h1>

    <h2> Here is your recreational prescription {{firstname}} </h2>

    <h2>Your selected activities:</h2>

    <div class="activity-list">
        {% for subcategory, data in selected_activities.items() %}
            <div class="activity-container">
                <div class="activity-title">{{ subcategory }}:</div>
                <div class="rectangle">
                    {% for part in data['activity'].split('|') %}
                        {{ part }}<br>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>


    <a href="/" class="back-button">Back to Home</a>

    <div class="section">
        <h2 class="section-title">Our Funders</h2>
        <img class = "fundinglogo" src="{{ url_for('static', filename='images/uottawa.png') }}" alt="Logo" >
        <img class = "fundinglogo" src="{{ url_for('static', filename='images/NSERC.png') }}" alt="Logo" >
    </div>

</body>
</html>