<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>℞OSI</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px;
            background-color: #f4f4f9;
        }

        .activity-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .activity-list {
            list-style: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
        }

        .activity-title {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .rectangle {
            width: 150px;
            height: 40px;
            margin: 5px;
            background-color: lightblue;
            border: 2px solid #0044cc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0044cc;
            font-size: 16px;
        }

        .activity-container:last-child .rectangle {
            background-color: lightgreen;
        }

        .fundinglogo {
            max-width: 30%;
        }

        .section {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #000000;
            background-color: #F6E58D;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #BDA55D;
        }

    </style>
</head>
<body>
    <h1> Form Submitted Successfully</h1>

    <h2> Here is your recreational prescription {{firstname}} </h2>
    <!-- <h2> You are {{engagementRange}} </h2> -->

    <form action="/submitActivities" method="POST">
        <input type="hidden" name="firstname" value="{{ firstname }}">


        {% for (subcategory, frequency), activities in subCategoriesWActivities.items() %}
        <div class="box">
            <!-- Display subcategory and frequency -->
            <h3>{{ subcategory }} - {{ frequency }}</h3>
            <ul class="activity-list">
                <!-- Loop through the list of activities -->
                {% for activity in activities %}
                    <li>
                        <!-- Add a radio button for each activity -->
                        <input 
                            type="radio" 
                            id="{{ subcategory }}_{{ activity }}" 
                            name="{{ subcategory }}" 
                            value="{{ activity }}|{{ frequency }}"
                            {% if loop.first %}checked{% endif %}
                        >
                        <label for="{{ subcategory }}_{{ activity }}">{{ activity }}</label>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}

        <button class="button" type="submit">Submit</button>

        <div class="section">
            <h2 class="section-title">Our Funders</h2>
            <img class = "fundinglogo" src="{{ url_for('static', filename='images/uottawa.png') }}" alt="Logo" >
            <img class = "fundinglogo" src="{{ url_for('static', filename='images/NSERC.png') }}" alt="Logo" >
        </div>

        

    </form>


</body>
</html>